
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd5e:a980:4788::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.16.254'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option macaddr '40:D6:3C:6A:37:B1'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'
	option macaddr '40:D6:3C:6A:37:B2'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

